# MeterStors

./: MeterStors.sln  README.md
MS.Core/Constant/: Claims.cs
MS.Core/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs  CreateStoreDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateStoreDto.cs  UpdateUserDto.cs
MS.Core/Enums/: UserType.cs
MS.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUserNameOrPassword.cs  OperationFailedException.cs
MS.Core/Options/: JwtOptions.cs
MS.Core/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
MS.Core/ViewModels/: APIResponseViewModel.cs  AccessTokenViewModel.cs  CategoryViewModel.cs  JsonResponse.cs  LoginResponseViewModel.cs  ProductViewModel.cs  StoreViewModel.cs  UserViewModel.cs
MS.Data/: MS.Data.csproj  MSDbContext.cs
MS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220903091255_db.Designer.cs  (+14 more)
MS.Infrastructure/: MS.Infrastructure.csproj
MS.Infrastructure/AutoMapper/: MapperProfile.cs
MS.Infrastructure/Extentions/: ServiceContainer.cs
MS.Infrastructure/Middlewares/: ExceptionHandler.cs
MS.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
MS.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
MS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
MS.Infrastructure/Services/Products/: IProductService.cs  ProductService.cs
MS.Infrastructure/Services/Stores/: IStoreService.cs  StoreService.cs
MS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
MeterStors.API/: MeterStors.API.csproj  Program.cs  Startup.cs
MeterStors.API/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UserController.cs
MeterStors.API/Properties/: launchSettings.json
(+15 files in other folders)
